# Usabit.Framework

./: .gitignore  README.md  Usabit.Framework.sln
Usabit.Framework.AWS/: Usabit.Framework.AWS.csproj
Usabit.Framework.AWS/Abstractions/: IS3Service.cs
Usabit.Framework.AWS/Concrete/: S3Service.cs
Usabit.Framework.AWS/Options/: S3Options.cs
Usabit.Framework.Data/: Usabit.Framework.Data.csproj
Usabit.Framework.Data/Abstractions/DbCotexts/: MySqlDbContext.cs
Usabit.Framework.Data/Abstractions/Repositories/: IRepository.cs
Usabit.Framework.Data/Abstractions/UnitOfWork/: IUnitOfWork.cs
Usabit.Framework.Data/Concrete/Repositories/: Repository.cs
Usabit.Framework.Data/Concrete/UnitOfWork/: UnitOfWork.cs
Usabit.Framework.Filter/: Usabit.Framework.Filter.csproj
Usabit.Framework.Filter/Concrete/: ApplicationRequestFilter.cs  TokenFilter.cs
Usabit.Framework.Message/: Usabit.Framework.Message.csproj
Usabit.Framework.Message/Abstraction/: IApplicationResult.cs
Usabit.Framework.Message/Concrete/: ApplicationRequest.cs  ApplicationResult.cs  RequestBehavior.cs
Usabit.Framework.Seedworks/: Usabit.Framework.Seedworks.csproj
Usabit.Framework.Seedworks/Abstraction/Domains/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
Usabit.Framework.Seedworks/Abstraction/Events/: IIntegrationEventHandler.cs
Usabit.Framework.Seedworks/Concrete/Enums/: EventDispatchMode.cs  OperationMode.cs
