<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Backend Team</Authors>
    <Company>Usabit</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Framework to manage filtering requests.</Description>
    <PackageReleaseNotes>WebApi, Request, Filter</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Usabit.Framework.Message\Usabit.Framework.Message.csproj" />
  </ItemGroup>

</Project>
