<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Igor Tavares Barata</Authors>
    <Description>Basic package for domain modeling</Description>
    <PackageTags>Seedworks; Domain; Model; AggregateRoot</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstraction\Domains\Concrete\**" />
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="Abstraction\Domains\Concrete\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="Abstraction\Domains\Concrete\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

</Project>
